  fix[m
  getAllAds[m
* [32mmaster[m
  register[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/adApp[m
  [31mremotes/origin/backendfix[m
  [31mremotes/origin/circleci-editor/518/master[m
  [31mremotes/origin/deleteAd[m
  [31mremotes/origin/editAd[m
  [31mremotes/origin/fix/heroku-backend[m
  [31mremotes/origin/getAllAds[m
  [31mremotes/origin/login[m
  [31mremotes/origin/loginBackend[m
  [31mremotes/origin/master[m
  [31mremotes/origin/register[m
